# AndroidUSBCamera-2.3.7

./: .gitignore  debug.jks
app/: build.gradle
libusbcamera/: build.gradle
